# githubProtegos

./: README.md
App_AndroidStudioJava/app/: build.gradle
App_AndroidStudioJava/app/src/androidTest/java/co/itfusion/dima/: ExampleInstrumentedTest.java
App_AndroidStudioJava/app/src/main/: AndroidManifest.xml
App_AndroidStudioJava/app/src/main/java/co/itfusion/adapters/list/: ConsoleListAdapter.java  ConsoleRecyclerAdapter.java  DeviceBleListAdapter.java  EventListAdapter.java
App_AndroidStudioJava/app/src/main/java/co/itfusion/assets/: InputWatcher.java
App_AndroidStudioJava/app/src/main/java/co/itfusion/data/: Control.java  EndPoint.java
App_AndroidStudioJava/app/src/main/java/co/itfusion/interfaces/: IBleStatusService.java  IBlockUI.java  ISerialListener.java  ISetup.java
App_AndroidStudioJava/app/src/main/java/co/itfusion/models/main/: Breath.java  Collision.java  ConsoleStream.java  Event.java  Fall.java  Reports.java
App_AndroidStudioJava/app/src/main/java/co/itfusion/serial/: SerialSocketDiadem.java
App_AndroidStudioJava/app/src/main/java/co/itfusion/services/: InsideLocationListener.java  LocationManager.java  LocationWork.java  SerialServiceDiadem.java  ServiceLocationBackground.java  ServiceMainDiadem.java
App_AndroidStudioJava/app/src/main/java/co/itfusion/ui/bluetooth/: BluetoothCom.java  BluetoothDiscoveryActivity.java  BluetoothSearchActivity.java
App_AndroidStudioJava/app/src/main/java/co/itfusion/ui/breathalyzer/: BreathalyzerFragment.java
App_AndroidStudioJava/app/src/main/java/co/itfusion/ui/dashboard/: DashboardFragment.java
App_AndroidStudioJava/app/src/main/java/co/itfusion/ui/home/: HomeActivity.java  HomeFragment.java
App_AndroidStudioJava/app/src/main/java/co/itfusion/ui/login/: LoginActivity.java  SplashActivity.java
App_AndroidStudioJava/app/src/main/java/co/itfusion/ui/overspeed/: OverSpeedFragment.java
App_AndroidStudioJava/app/src/main/java/co/itfusion/ui/security/: SecurityFragment.java
App_AndroidStudioJava/app/src/main/java/co/itfusion/ui/settings/: SettingsFragment.java
App_AndroidStudioJava/app/src/main/java/co/itfusion/utils/: Constants.java  Navigation.java  Permissions.java  SerialUtils.java  Utils.java  Validation.java
App_AndroidStudioJava/app/src/main/res/drawable/: circle_1.xml  gradient_cards_1.xml
App_AndroidStudioJava/app/src/main/res/layout/: activity_bluetooth_com.xml  activity_bluetooth_discovery.xml  activity_bluetooth_search.xml  activity_create_account.xml  activity_home.xml  activity_login.xml  activity_recover_account.xml  activity_splash.xml  card_dashboard_1.xml  card_dashboard_2_sensor.xml  card_dashboard_3_temperature.xml  card_dashboard_4_battery.xml  card_dashboard_5_speed.xml  card_dashboard_alternative.xml  card_dashboard_details.xml  card_dashboard_diadem.xml  card_dashboard_simple.xml  device_ble_list_adapter.xml  fragment_breathalyzer.xml  fragment_dashboard.xml  fragment_home.xml  fragment_over_speed.xml  fragment_security.xml  fragment_settings.xml  fragment_wrecks.xml  layout_back_header.xml  layout_block_ui.xml  layout_brand_banner.xml  layout_card_data_profile.xml  layout_card_text_icon.xml  layout_card_text_simple.xml  layout_dashboard_1.xml  layout_dashboard_2.xml  layout_dashboard_3.xml  layout_dashboard_4.xml  layout_header_title_1.xml  layout_header_title_2.xml  layout_info_header.xml  list_item_console.xml
App_AndroidStudioJava/app/src/main/res/menu/: menu_bottom_nav_bar.xml  menu_console_options.xml
App_AndroidStudioJava/app/src/main/res/values/: strings.xml  themes.xml
App_AndroidStudioJava/app/src/main/res/values-b+es/: string.xml
App_AndroidStudioJava/app/src/main/res/values-night/: themes.xml
App_AndroidStudioJava/app/src/test/java/co/itfusion/dima/: ExampleUnitTest.java
(+118 files in other folders)
