<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="co.itfusion.ui.bluetooth.BluetoothCom">

    <include
        layout="@layout/layout_header_title_2"
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/rvBluetoothData"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_above="@id/tilData"-->
<!--        android:layout_below="@id/header"/>-->

    <ListView
        android:id="@+id/lvBluetoothData"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header"
        android:layout_above="@id/tilData"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilData"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@id/btnSend"
        android:enabled="false"

        android:layout_margin="10dp"
        android:hint="Data">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etData"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        style="@style/Widget.Material3.Button.TextButton"
        android:enabled="false"
        android:id="@+id/btnSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        app:icon="@drawable/icon_send"
        app:iconPadding="0dp"
        app:iconGravity="textStart"/>



</RelativeLayout>