<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView style="@style/CardView.Collapsed"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="12dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/tvItemTitle"
            style="@style/Text.Big"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/test_title" />

        <TextView
            android:id="@+id/tvItemSubtitle"
            style="@style/Text.Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_below="@id/tvItemTitle"
            android:text="@string/test_subtitle" />

        <ImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/brand_logo"
            android:layout_alignBottom="@id/tvItemSubtitle"/>


    </RelativeLayout>

</androidx.cardview.widget.CardView>