<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/optionSelection"
        style="@style/Card.Main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gradient_cards_1">

            <com.google.android.material.textview.MaterialTextView
                style="@style/Text.Title.Bold"
                android:id="@+id/tvDeviceName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:text="@string/test_title"/>

            <com.google.android.material.textview.MaterialTextView
                style="@style/Text.Subtitle"
                android:id="@+id/tvMacAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvDeviceName"
                android:textColor="@color/white"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="10dp"
                android:text="@string/test_subtitle"/>

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>

<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/tvDeviceName"-->
<!--        android:text="ALGO"-->
<!--        android:layout_margin="5dp"-->
<!--        android:textStyle="italic"-->
<!--        android:textSize="18sp"/>-->

<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/tvMacAddress"-->
<!--        android:text="XX:XX:XX:XX"-->
<!--        android:layout_margin="5dp"-->
<!--        android:textStyle="bold"-->
<!--        android:textSize="15sp"/>-->

</LinearLayout>