<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="co.itfusion.ui.home.HomeFragment">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:id="@+id/fgMap"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        tools:ignore="FragmentTagUsage" />


</RelativeLayout>