<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        style="@style/Card.Main"
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gradient_cards_1">

            <com.google.android.material.textview.MaterialTextView
                style="@style/Text.Title.Bold"
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:text="@string/test_title"/>

            <com.google.android.material.textview.MaterialTextView
                style="@style/Text.Subtitle"
                android:id="@+id/tvSubtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvTitle"
                android:textColor="@color/white"
                android:layout_marginStart="15dp"
                android:layout_marginBottom="10dp"
                android:text="@string/test_subtitle"/>

            <View
                android:id="@+id/vIcon"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="15dp"
                android:background="@drawable/icon_bluetooth_search"
                android:backgroundTint="@color/white" />

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>


</FrameLayout>