<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.button.MaterialButton
        style="@style/Widget.Material3.Button.IconButton"
        android:id="@+id/btn_option"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp"
        android:layout_marginStart="5dp"
        android:layout_centerVertical="true"
        android:contentDescription="@string/content_desc_back_button"
        app:icon="@drawable/icon_back"
        app:iconSize="26dp"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_title"
        style="@style/Text.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        android:layout_toEndOf="@id/btn_option"
        android:layout_centerVertical="true"
        android:text="@string/test_title" />



</RelativeLayout>