<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/option1"
        layout="@layout/card_dashboard_2_sensor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <include
        android:id="@+id/option2"
        layout="@layout/card_dashboard_3_temperature"
        android:layout_toEndOf="@id/option1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <include
        android:id="@+id/option3"
        layout="@layout/card_dashboard_4_battery"
        android:layout_below="@id/option1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>