main
	__CC2DW
	InitMicro
	InitInterrupt
	TurnOn
	UART1_Init
	MPU6050_Init
		I2C1_Init
		I2C1_Start
			I2C1_Is_Idle
			____DoIFC
		I2C1_Wr
			____DoIFC
		I2C1_Stop
	StreamFixed
		UART_Send_String
			UART1_Tx_Idle
			UART1_Write
	GetTemp
		Ow_Reset
			Delay_500us
			Delay_80us
		Ow_Write
			Delay_80us
			Delay_50us
		Ow_Read
			Delay_1us
			Delay_50us
		Div_16x16_S
			Div_16x16_S_L
	int2double
		NRM3232
			RES032
			SETFUN32
			FIXSIGN32
	StreamFunction
		sprintf
			_doprntf
				isdigit
				Mul_16X16_U
				Compare_Double
				Equals_Double
				Div_16x16_S
					Div_16x16_S_L
				scale
					Div_8X8_S
					Mul_32x32_FP
						RES032
						SETFOV32
						SETFUN32
				Mul_32x32_FP
					RES032
					SETFOV32
					SETFUN32
				Div_32x32_FP
					SETFDZ32
					RES032
					SETFOV32
					SETFUN32
				double2longword
					SETIOV3224
				longword2double
					NRM4032
						SETFUN32
						FIXSIGN32
						SETFOV32
						RES032
				Sub_32x32_FP
					Add_32x32_FP
						NRM4032
							SETFUN32
							FIXSIGN32
							SETFOV32
							RES032
						SETFOV32
				Add_32x32_FP
					NRM4032
						SETFUN32
						FIXSIGN32
						SETFOV32
						RES032
					SETFOV32
				Div_32x32_U
				fround
					Div_8X8_U
					Mul_32x32_FP
						RES032
						SETFOV32
						SETFUN32
				double2longint
					SETIOV3224
		strlen
		UART_Send_String
			UART1_Tx_Idle
			UART1_Write
	SendBattery
		GetBatteryPorcent
			ReadADC
				ADC_Read
					Delay_22us
				word2double
					NRM3232
						RES032
						SETFUN32
						FIXSIGN32
				Mul_32x32_FP
					RES032
					SETFOV32
					SETFUN32
				int2double
					NRM3232
						RES032
						SETFUN32
						FIXSIGN32
				Div_32x32_FP
					SETFDZ32
					RES032
					SETFOV32
					SETFUN32
				Add_32x32_FP
					NRM4032
						SETFUN32
						FIXSIGN32
						SETFOV32
						RES032
					SETFOV32
			Mul_32x32_FP
				RES032
				SETFOV32
				SETFUN32
			Compare_Double
			Sub_32x32_FP
				Add_32x32_FP
					NRM4032
						SETFUN32
						FIXSIGN32
						SETFOV32
						RES032
					SETFOV32
			Add_32x32_FP
				NRM4032
					SETFUN32
					FIXSIGN32
					SETFOV32
					RES032
				SETFOV32
		StreamFunction
			sprintf
				_doprntf
					isdigit
					Mul_16X16_U
					Compare_Double
					Equals_Double
					Div_16x16_S
						Div_16x16_S_L
					scale
						Div_8X8_S
						Mul_32x32_FP
							RES032
							SETFOV32
							SETFUN32
					Mul_32x32_FP
						RES032
						SETFOV32
						SETFUN32
					Div_32x32_FP
						SETFDZ32
						RES032
						SETFOV32
						SETFUN32
					double2longword
						SETIOV3224
					longword2double
						NRM4032
							SETFUN32
							FIXSIGN32
							SETFOV32
							RES032
					Sub_32x32_FP
						Add_32x32_FP
							NRM4032
								SETFUN32
								FIXSIGN32
								SETFOV32
								RES032
							SETFOV32
					Add_32x32_FP
						NRM4032
							SETFUN32
							FIXSIGN32
							SETFOV32
							RES032
						SETFOV32
					Div_32x32_U
					fround
						Div_8X8_U
						Mul_32x32_FP
							RES032
							SETFOV32
							SETFUN32
					double2longint
						SETIOV3224
			strlen
			UART_Send_String
				UART1_Tx_Idle
				UART1_Write
		Compare_Double
		StreamFixed
			UART_Send_String
				UART1_Tx_Idle
				UART1_Write
	TurnOff
	MPU6050_ReadFilter
		MPU6050_Read
			I2C1_Start
				I2C1_Is_Idle
				____DoIFC
			I2C1_Wr
				____DoIFC
			I2C1_Stop
			I2C1_Rd
				____DoIFC
			Div_16x16_S
				Div_16x16_S_L
		LowPassFilter
			longint2double
				NRM4032
					SETFUN32
					FIXSIGN32
					SETFOV32
					RES032
			Mul_32x32_FP
				RES032
				SETFOV32
				SETFUN32
			Add_32x32_FP
				NRM4032
					SETFUN32
					FIXSIGN32
					SETFOV32
					RES032
				SETFOV32
			double2longint
				SETIOV3224
		longint2double
			NRM4032
				SETFUN32
				FIXSIGN32
				SETFOV32
				RES032
		Div_32x32_FP
			SETFDZ32
			RES032
			SETFOV32
			SETFUN32
		Mul_32x32_FP
			RES032
			SETFOV32
			SETFUN32
		Add_32x32_FP
			NRM4032
				SETFUN32
				FIXSIGN32
				SETFOV32
				RES032
			SETFOV32
		Sub_32x32_FP
			Add_32x32_FP
				NRM4032
					SETFUN32
					FIXSIGN32
					SETFOV32
					RES032
				SETFOV32
	DetectCollision
		Mul_32x32_FP
			RES032
			SETFOV32
			SETFUN32
		Add_32x32_FP
			NRM4032
				SETFUN32
				FIXSIGN32
				SETFOV32
				RES032
			SETFOV32
		sqrt
			Compare_Double
			Div_32x32_FP
				SETFDZ32
				RES032
				SETFOV32
				SETFUN32
			frexp
			ldexp
				Compare_Double
			Add_32x32_FP
				NRM4032
					SETFUN32
					FIXSIGN32
					SETFOV32
					RES032
				SETFOV32
			Equals_Double
	Compare_Double
	StreamAccel
		sprintf
			_doprntf
				isdigit
				Mul_16X16_U
				Compare_Double
				Equals_Double
				Div_16x16_S
					Div_16x16_S_L
				scale
					Div_8X8_S
					Mul_32x32_FP
						RES032
						SETFOV32
						SETFUN32
				Mul_32x32_FP
					RES032
					SETFOV32
					SETFUN32
				Div_32x32_FP
					SETFDZ32
					RES032
					SETFOV32
					SETFUN32
				double2longword
					SETIOV3224
				longword2double
					NRM4032
						SETFUN32
						FIXSIGN32
						SETFOV32
						RES032
				Sub_32x32_FP
					Add_32x32_FP
						NRM4032
							SETFUN32
							FIXSIGN32
							SETFOV32
							RES032
						SETFOV32
				Add_32x32_FP
					NRM4032
						SETFUN32
						FIXSIGN32
						SETFOV32
						RES032
					SETFOV32
				Div_32x32_U
				fround
					Div_8X8_U
					Mul_32x32_FP
						RES032
						SETFOV32
						SETFUN32
				double2longint
					SETIOV3224
		__CC2DW
		strlen
		UART_Send_String
			UART1_Tx_Idle
			UART1_Write
	DetectLateralFall
		Mul_32x32_FP
			RES032
			SETFOV32
			SETFUN32
		Add_32x32_FP
			NRM4032
				SETFUN32
				FIXSIGN32
				SETFOV32
				RES032
			SETFOV32
		sqrt
			Compare_Double
			Div_32x32_FP
				SETFDZ32
				RES032
				SETFOV32
				SETFUN32
			frexp
			ldexp
				Compare_Double
			Add_32x32_FP
				NRM4032
					SETFUN32
					FIXSIGN32
					SETFOV32
					RES032
				SETFOV32
			Equals_Double
		Compare_Double
		longint2double
			NRM4032
				SETFUN32
				FIXSIGN32
				SETFOV32
				RES032
		CalculateNewMagnitude
			MPU6050_ReadFilter
				MPU6050_Read
					I2C1_Start
						I2C1_Is_Idle
						____DoIFC
					I2C1_Wr
						____DoIFC
					I2C1_Stop
					I2C1_Rd
						____DoIFC
					Div_16x16_S
						Div_16x16_S_L
				LowPassFilter
					longint2double
						NRM4032
							SETFUN32
							FIXSIGN32
							SETFOV32
							RES032
					Mul_32x32_FP
						RES032
						SETFOV32
						SETFUN32
					Add_32x32_FP
						NRM4032
							SETFUN32
							FIXSIGN32
							SETFOV32
							RES032
						SETFOV32
					double2longint
						SETIOV3224
				longint2double
					NRM4032
						SETFUN32
						FIXSIGN32
						SETFOV32
						RES032
				Div_32x32_FP
					SETFDZ32
					RES032
					SETFOV32
					SETFUN32
				Mul_32x32_FP
					RES032
					SETFOV32
					SETFUN32
				Add_32x32_FP
					NRM4032
						SETFUN32
						FIXSIGN32
						SETFOV32
						RES032
					SETFOV32
				Sub_32x32_FP
					Add_32x32_FP
						NRM4032
							SETFUN32
							FIXSIGN32
							SETFOV32
							RES032
						SETFOV32
			Mul_32x32_FP
				RES032
				SETFOV32
				SETFUN32
			Add_32x32_FP
				NRM4032
					SETFUN32
					FIXSIGN32
					SETFOV32
					RES032
				SETFOV32
			sqrt
				Compare_Double
				Div_32x32_FP
					SETFDZ32
					RES032
					SETFOV32
					SETFUN32
				frexp
				ldexp
					Compare_Double
				Add_32x32_FP
					NRM4032
						SETFUN32
						FIXSIGN32
						SETFOV32
						RES032
					SETFOV32
				Equals_Double
		StreamAccel
			sprintf
				_doprntf
					isdigit
					Mul_16X16_U
					Compare_Double
					Equals_Double
					Div_16x16_S
						Div_16x16_S_L
					scale
						Div_8X8_S
						Mul_32x32_FP
							RES032
							SETFOV32
							SETFUN32
					Mul_32x32_FP
						RES032
						SETFOV32
						SETFUN32
					Div_32x32_FP
						SETFDZ32
						RES032
						SETFOV32
						SETFUN32
					double2longword
						SETIOV3224
					longword2double
						NRM4032
							SETFUN32
							FIXSIGN32
							SETFOV32
							RES032
					Sub_32x32_FP
						Add_32x32_FP
							NRM4032
								SETFUN32
								FIXSIGN32
								SETFOV32
								RES032
							SETFOV32
					Add_32x32_FP
						NRM4032
							SETFUN32
							FIXSIGN32
							SETFOV32
							RES032
						SETFOV32
					Div_32x32_U
					fround
						Div_8X8_U
						Mul_32x32_FP
							RES032
							SETFOV32
							SETFUN32
					double2longint
						SETIOV3224
			__CC2DW
			strlen
			UART_Send_String
				UART1_Tx_Idle
				UART1_Write
	ReadingAlcohol
		__CC2DW
		ReadADC
			ADC_Read
				Delay_22us
			word2double
				NRM3232
					RES032
					SETFUN32
					FIXSIGN32
			Mul_32x32_FP
				RES032
				SETFOV32
				SETFUN32
			int2double
				NRM3232
					RES032
					SETFUN32
					FIXSIGN32
			Div_32x32_FP
				SETFDZ32
				RES032
				SETFOV32
				SETFUN32
			Add_32x32_FP
				NRM4032
					SETFUN32
					FIXSIGN32
					SETFOV32
					RES032
				SETFOV32
		Sub_32x32_FP
			Add_32x32_FP
				NRM4032
					SETFUN32
					FIXSIGN32
					SETFOV32
					RES032
				SETFOV32
		Div_32x32_FP
			SETFDZ32
			RES032
			SETFOV32
			SETFUN32
		Mul_32x32_FP
			RES032
			SETFOV32
			SETFUN32
		Add_32x32_FP
			NRM4032
				SETFUN32
				FIXSIGN32
				SETFOV32
				RES032
			SETFOV32
		Compare_Double
	StreamAlcohol
		sprintf
			_doprntf
				isdigit
				Mul_16X16_U
				Compare_Double
				Equals_Double
				Div_16x16_S
					Div_16x16_S_L
				scale
					Div_8X8_S
					Mul_32x32_FP
						RES032
						SETFOV32
						SETFUN32
				Mul_32x32_FP
					RES032
					SETFOV32
					SETFUN32
				Div_32x32_FP
					SETFDZ32
					RES032
					SETFOV32
					SETFUN32
				double2longword
					SETIOV3224
				longword2double
					NRM4032
						SETFUN32
						FIXSIGN32
						SETFOV32
						RES032
				Sub_32x32_FP
					Add_32x32_FP
						NRM4032
							SETFUN32
							FIXSIGN32
							SETFOV32
							RES032
						SETFOV32
				Add_32x32_FP
					NRM4032
						SETFUN32
						FIXSIGN32
						SETFOV32
						RES032
					SETFOV32
				Div_32x32_U
				fround
					Div_8X8_U
					Mul_32x32_FP
						RES032
						SETFOV32
						SETFUN32
				double2longint
					SETIOV3224
		__CC2DW
		strlen
		UART_Send_String
			UART1_Tx_Idle
			UART1_Write
	CalibrateMPU6050
		MPU6050_Read
			I2C1_Start
				I2C1_Is_Idle
				____DoIFC
			I2C1_Wr
				____DoIFC
			I2C1_Stop
			I2C1_Rd
				____DoIFC
			Div_16x16_S
				Div_16x16_S_L
		LowPassFilter
			longint2double
				NRM4032
					SETFUN32
					FIXSIGN32
					SETFOV32
					RES032
			Mul_32x32_FP
				RES032
				SETFOV32
				SETFUN32
			Add_32x32_FP
				NRM4032
					SETFUN32
					FIXSIGN32
					SETFOV32
					RES032
				SETFOV32
			double2longint
				SETIOV3224
		Div_32x32_S
			SDIV3232L
			COMFREM
		SprintMsgLn
			UART1_Write_Text
				UART1_Write
			UART1_Write
		SprintMsg
			UART1_Write_Text
				UART1_Write
		SprintInt
			IntToStr
				WordToStr
					Div_16X16_U
			UART1_Write_Text
				UART1_Write
		SprintLn
			UART1_Write
		int2double
			NRM3232
				RES032
				SETFUN32
				FIXSIGN32
		ShowData
			SprintMsg
				UART1_Write_Text
					UART1_Write
			SprintFloat
				sprintf
					_doprntf
						isdigit
						Mul_16X16_U
						Compare_Double
						Equals_Double
						Div_16x16_S
							Div_16x16_S_L
						scale
							Div_8X8_S
							Mul_32x32_FP
								RES032
								SETFOV32
								SETFUN32
						Mul_32x32_FP
							RES032
							SETFOV32
							SETFUN32
						Div_32x32_FP
							SETFDZ32
							RES032
							SETFOV32
							SETFUN32
						double2longword
							SETIOV3224
						longword2double
							NRM4032
								SETFUN32
								FIXSIGN32
								SETFOV32
								RES032
						Sub_32x32_FP
							Add_32x32_FP
								NRM4032
									SETFUN32
									FIXSIGN32
									SETFOV32
									RES032
								SETFOV32
						Add_32x32_FP
							NRM4032
								SETFUN32
								FIXSIGN32
								SETFOV32
								RES032
							SETFOV32
						Div_32x32_U
						fround
							Div_8X8_U
							Mul_32x32_FP
								RES032
								SETFOV32
								SETFUN32
						double2longint
							SETIOV3224
				UART1_Write_Text
					UART1_Write
			SprintLn
				UART1_Write
int_EXT2
int_EXT
	TurnOn
